<%
#
#  Copyright (C) 2001, 2002 WEG
#
#  This file is part of dotFOLIO.
#
#  dotFOLIO is free software; you can redistribute it and/or modify it
#  under the terms of the GNU General Public License as published by the
#  Free Software Foundation; either version 2 of the License, or (at your 
#  option) any later version.
#
#  dotFOLIO is distributed in the hope that it will be useful, but WITHOUT ANY
#  WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
#  FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more
#  details.
#
%>

<master src="dotfolio-admin-master">
<property name="title">#dotfolio.select_user_type#</property>
<property name="">@context_bar@</property>

#dotfolio.select_a_user_type# <strong>@first_names@ @last_name@</strong>.

<p></p>

<formtemplate id="add_user"></formtemplate>
